{
  "name": "acidlang",
  "description": "bootstrapped self hosted fun oriented language",
  "version": "1.0.0",
  "homepage": "https://github.com/dymynyc/acidlang",
  "repository": {
    "type": "git",
    "url": "git://github.com/dymynyc/acidlang.git"
  },
  "dependencies": {
    "mkdirp": "^1.0.4",
    "stack-expression": "3.0.1"
  },
  "devDependencies": {
    "tape": "^5.0.1"
  },
  "scripts": {
    "build": "./bootstrap.sh",
    "test": "./bootstrap.sh && tape test/*.*"
  },
  "bin": "./bin.js",
  "author": "@EMovhfIrFk4NihAKnRNhrfRaqIhBv1Wj8pTxJNgvCCY=.ed25519",
  "license": "MIT"
}
